Final result HVA:   message: Optimization terminated successfully.
  success: True
   status: 0
      fun: -3.695518130034963
        x: [-2.859e-01  1.246e+00 ...  8.907e-01  1.403e+00]
      nit: 25
      jac: [ 5.126e-06  2.265e-06 ...  1.311e-06  1.192e-07]
 hess_inv: [[ 1.132e+00 -6.398e-01 ...  9.012e-01  3.866e-01]
            [-6.398e-01  3.574e+00 ... -1.989e+00 -1.587e+00]
            ...
            [ 9.012e-01 -1.989e+00 ...  3.801e+00  1.560e+00]
            [ 3.866e-01 -1.587e+00 ...  1.560e+00  2.133e+00]]
     nfev: 493
     njev: 29
Final result HEA:   message: Optimization terminated successfully.
  success: True
   status: 0
      fun: -3.681675339013724
        x: [-3.641e-06  3.596e+00 ...  1.818e-01  1.834e-01]
      nit: 22
      jac: [-1.550e-06 -4.172e-07 ...  0.000e+00  0.000e+00]
 hess_inv: [[ 1.360e+00 -5.178e-02 ...  0.000e+00  0.000e+00]
            [-5.178e-02  1.100e+00 ...  0.000e+00  0.000e+00]
            ...
            [ 0.000e+00  0.000e+00 ...  1.000e+00  0.000e+00]
            [ 0.000e+00  0.000e+00 ...  0.000e+00  1.000e+00]]
     nfev: 408
     njev: 24
